[ENV]
ORACLE_BASE=/oracle/app
ORACLE_HOME=/oracle/app/db
ORACLE_SID=boss
NLS_CHARACTERSET=ZHS16GBK
NLS_LANG=AMERICAN_AMERICA.UTF8
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/oracle/app/db/bin:/usr1/lmon:./
LD_LIBRARY_PATH=/usr1/usr/lib:/oracle/app/db/lib/
TNS_ADMIN=/oracle/app/db/network/admin

[DB]
LOGIN=$(ivalue O2_SOS.ini DB LOGIN)

[GDSMS]
#取回复地址
REPLYURL=http://10.205.11.8:8513/sms/Api/reply.do
#确认回复地址
CONFIRMURL=http://10.205.11.8:8513/sms/Api/replyConfirm.do
#取回执地址
REPORTURL=http://10.205.11.8:8513/sms/Api/report.do

