[APP_ENV]
NLS_LANG=AMERICAN_AMERICA.UTF8
PORT=8001
#接收超时(秒)
READ_TIMEOUT=2
#处理超时(秒)
WRITE_TIMEOUT=30

[DB_LNK]
#有配置DB_APP就要配置DB_LNK
#连接标识=连接串,最小连接数,最大连接数
DB_CRM=$(ivalue O2_CRM.ini DB LOGIN)
DB_BIL=$(ivalue O2_BIL.ini DB LOGIN)
DB_SOS=$(ivalue O2_SOS.ini DB LOGIN)

[DB_LIMIT]
#设置每个数据库连接的最大空闲数和最大连接数
DB_CRM_MAXIDLE=10
DB_CRM_MAXOPEN=100
DB_BIL_MAXIDLE=10
DB_BIL_MAXOPEN=100
DB_SOS_MAXIDLE=10
DB_SOS_MAXOPEN=100

[DB_APP]
#要访问数据库的接口
#请求路径=调用的函数名(funmap.go文件),连接标识
/test=test,DB_BIL

[COMM_APP]
#普通接口
#请求路径=调用的函数名(funmap.go文件)
/testcomm=testcomm

[HTTP_APP]
#转调另外的HTTP的接口(相当于代理)
#请求路径=http://???
/baidu=http://www.baidu.com

[SOCK_APP]
#转调Socket接口(Http请求转为Socket请求)
#请求路径=IP:port
/testSock=www.baidu.com:80

[CMD_APP]
#调用后执行一条系统指令或一个脚本，并把打印结果返回
#请求路径=指令
/ls=ls